<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="imageViewModel"
                type="com.blackbelt.affinitas.view.gallery.viewmodel.UploadedImageViewModel" />
    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerCrop"
                app:loadOriginalImage="@{imageViewModel.imageUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </FrameLayout>
</layout>